package org.example.lesson_5

fun main() {
    println("Внимание, пассажир. Моя обязанность, как обычно, незавидная, - " +
            "приветствовать вас на борту корабля Heart of Gold. [вздыхает...] Что ж, введи, пожалуйста, " +
            "свое имя пользователя, чтобы мы могли приступить к процессу входа. Я всегда готов служить, " +
            "хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...] " +
            "Да, вперед, пожалуйста, вводите свои данные...")

    println("Введите ваше имя: ")

    val username = readln()
    if (username == REG_USERNAME) {
        println("Введите ваш пароль: ")
        val password = readln()
        if (password == REG_USER_PASSWORD) {
            println("[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь $username, " +
                    "вам разрешено входить на борт корабля Heart of Gold. Хотя мне всё равно... Ну вперед, " +
                    "войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...] " +
                    "Надеюсь, вам понравится пребывание здесь больше, чем мне.")
        } else {
            println("Пароль неверен!")
        }
    } else {
        println("Упс, похоже вы не зарегистрированы. Пройдите регистрацию!")
    }

}

const val REG_USERNAME = "Zaphod"
const val REG_USER_PASSWORD = "PanGalactic"